E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\methodology\M2_Component_Addition.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\papers\inputs\00_M3_Philosophical_Basis_Sketch.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\00_M3_Philosophical_Basis_Sketch.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M0_VSM.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M1_CoreConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M2_GenericConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M2_MetaconceptCombo.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M2_MetaConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M2_Pattern_metaconcept.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M3_EagleEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M3_GenesisSpace.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\M3_SphinxEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\_archives\M2_MetaConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\docs\reboot-kit\_archives\M3_GenesisSpace.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\AdaptativeImmuneResponse\M0_AdaptiveImmuneResponse.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\BloodPressureControl\M0_BloodPressureControl.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ButterflyMetamorphosis\M0_ButterflyMetamorphosis.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\CellSignalingModes\M0_CellSignalingModes.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ColorSynthesis\M0_CMYK_Subtractive.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ColorSynthesis\M0_CMY_Subtractive.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ColorSynthesis\M0_ColorSynthesis_Federated.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ColorSynthesis\M0_HSL_Additive.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ColorSynthesis\M0_RGB_Additive.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ComplexChemicalSynapse\M0_ComplexChemicalSynapse.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\CounterPoint\M0_Counterpoint.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\ExposureTriangle\M0_ExposureTriangle.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\FireTriangle\M0_FireTriangle.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\FourStrokeEngine\M0_FourStrokeEngine.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\FourStrokeEngine\_archives\M0_FourStrokeEngine.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Kidneys\M0_Kidneys.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\KindlebergerMinsky\M0_KindlebergerMinsky.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\MtgColorWheel\M0_MtgColorWheel.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\NakamotoConsensus\M0_Poclet_NakamotoConsensus.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\NuclearReactorsTypology\M0_NuclearReactorTypology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\PhaseTransition\M0_PhaseTransition.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\PlateTectonics\M0_PlateTectonics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Raas\M0_RAAS.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Tpack\M0_TPACK.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Transistor\M0_Transistor.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\TrophicPyramid\M0_TrophicPyramid.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\TvTestPattern\M0_TVTestPattern.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Vco\M0_VCO.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\poclets\Yggdrasil\M0_Yggdrasil.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\symbolic-system-grammars\Iching\M0_IChing.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\systemic-frameworks\Vsm\M0_VSM.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\systemic-frameworks\Vsm\M0_VSM_Metaconcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\tscg-tools\TscgExplorer\M0_TscgExplorer.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\tscg-tools\TscgPocletGenerator\M0_TscgPocletGenerator.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\tscg-tools\TscgPocletMiner\M0_TscgPocletMiner.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_CoreConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M2_Calibration.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M2_GenericConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M3_EagleEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M3_GenesisSpace.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M3_SphinxEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M1_CoreConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M1_CoreConcepts_NuclearUpdate.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M1_CoreConcepts_updated.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\m2_Imbrication_entry.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_KnowledgeField_KnowledgeFieldMetaCombo_v15_2_0.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_MetaconceptCombo.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_MetaConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_MetaConcepts_2026_02_06_encoding_lint_checked.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_MetaConcepts_2026_03_04_FixedEncoding_valid‚Lint.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_Metaconcepts_v13.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_New_5_Metaconcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\m2_Oscillator_snippet.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M2_Pattern_metaconcept.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M3_CategoryTheory_v1_0_0.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\M3_Philosophical_Eye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\docs\TSCG_Formula_Properties_Specification.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\M1_CoreConcepts_NuclearUpdate.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\biology\M1_Biology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\biology\M2_MetaConcepts_Alignment.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\chemistry\M1_Chemistry.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\economics\M1_Economics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\education\M1_Education.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\electronics\M1_Electronics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\energy_generators\M1_EnergyGenerators.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\geology\M1_Geology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\music\M1_music.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\mythology\M1_Mythology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\optics\M1_Optics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\photography\M1_Photography.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\M1_extensions\physics\M1_Physics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\Ref\M2_GenericConcepts_2026_02_17_17h-00min.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\Ref\M2_MetaConcepts_Ref.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\Ref\M3_GenesisSpace_Ref.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\sparql\M2_MetaConcepts_2026_02_08_encoding_lint_ok.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\sparql\M2_MetaConcepts_v15_0_0_WITH_Processor.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\sparql\M2_Processor.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\tools\M2_MetaConcepts_Ref.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M1_CoreConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M1_CoreConcepts_2026_02_09.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M1_CoreConcepts_2026_03_12.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_Balance_Tradeoff_Definitions.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_GenericConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_GenericConcepts_2026_03_12.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_2026_02_05.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_2026_02_08_encoding_lint_ok.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_2026_02_09_encoding_link_OK .jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_2026_03_04_FixedEncoding_valid‚Lint.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_ref.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_Metaconcepts_v10.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_MetaConcepts_v14.1.0.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M2_Step_Entry.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_EagleEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_EagleEye_2026_02_09.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_Eagle_Eye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_GenesisSpace.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_GenesisSpace_2026_02_09.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_Genesis_Space.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_Mathematical_Eye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_Philosophical_Basis_Sketch.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_SphinxEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_SphinxEye_2026_02_09.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\M3_Sphinx_Eye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\TSCG_M2_MetaConcepts_Ontology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\TSCG_M2_MetaConcepts_Ontology_Part_1.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\ontology\_archives\TSCG_M3_Genesis_Ontology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_CoreConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M2_GenericConcepts.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M3_EagleEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M3_GenesisSpace.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M3_SphinxEye.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\M1_CoreConcepts_NuclearUpdate.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\ai_governance\M1_AIGovernance.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\biology\M1_Biology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\biology\M2_MetaConcepts_Alignment.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\chemistry\M1_Chemistry.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\economics\M1_Economics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\education\M1_Education.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\electronics\M1_Electronics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\energy_generators\M1_EnergyGenerators.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\music\M1_music.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\mythology\M1_Mythology.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\optics\M1_Optics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\photography\M1_Photography.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\ontology\M1_extensions\physics\M1_Physics.jsonld
E:\_00_Michel\_00_Lab\_00_GitHub\tscg\_protos\private\aigate\poclets\GovernanceTrinity\M0_GovernanceTrinity.jsonld
