E:\_00_Michel\_00_Lab\_00_GitHub\tscg\src\tscg\rag>python create_tscg_rag.py local

======================================================================
  TSCG RAG Database Generator
======================================================================
Mode: LOCAL
Repository: E:\_00_Michel\_00_Lab\_00_GitHub\tscg
Database: ./db_tscg_rag
Extensions: md, jsonld, txt, py, cs, fs
======================================================================

📁 Collecting files...
✓ Found 357 files to index

🔧 Initializing segmenter...
  Chunk size: 1500 chars
  Overlap: 200 chars

📄 Segmenting files...
  [10/357] 00_M3_Cyclops_Correction_Summary.md: 23 segments
  [20/357] Map_Territory_v1.1_Update_Summary.md: 12 segments
  [30/357] Cascade_Modeling_README.md: 39 segments
  [40/357] TSCG_ValueSpace_Quick_Reference.md: 23 segments
  [50/357] Smart_Prompt_M3_M2.md: 33 segments
  [60/357] TSCG_Smart_Prompt_v15_0_0.md: 33 segments
  [70/357] ENCODING_CORRECTION_REPORT.md: 17 segments
  [80/357] M2_Behavioral_Sequential_Metaconcepts_README.md: 47 segments
  [90/357] M2_MetaConcepts_README.md: 31 segments
  [100/357] M3_SystemicFramework_Category_Documentation.md: 34 segments
  [110/357] TSCG_Architectural_Extensions.md: 27 segments
  [120/357] TSCG_ValueSpace_Quick_Reference.md: 23 segments
  [130/357] ontology_analysis.md: 25 segments
  [140/357] ColorSynthesis_Final_Summary.md: 22 segments
  [150/357] butterfly_metamorphosis_analysis.md: 45 segments
  [160/357] Loki_As_Representation_Transformer.md: 25 segments
  [170/357] 00_M3_Philosophical_Basis_Sketch.jsonld: 17 segments
  [180/357] M2_MetaConcepts.jsonld: 77 segments
  [190/357] M1_CoreConcepts_updated.jsonld: 10 segments
  [200/357] M3_CategoryTheory_v1_0_0.jsonld: 24 segments
  [210/357] M1_Photography.jsonld: 12 segments
  [220/357] M2_MetaConcepts_2026_03_04_FixedEncoding_validéLint.jsonld: 90 segments
  [230/357] M3_Genesis_Space.jsonld: 15 segments
  [240/357] M0_CMY_Subtractive.jsonld: 1 segments
  [250/357] M0_TPACK.jsonld: 1 segments
  [260/357] M0_VSM.jsonld: 20 segments
  [270/357] M0_ExposureTriangle.jsonld: 1 segments
  [280/357] ENCODING_CORRESPONDANCES.txt: 13 segments
  [290/357] create_RAG_README.txt: 1 segments
  [300/357] correction_encoding_previous.py: 4 segments
  [310/357] __init__.py: 1 segments
  [320/357] __init__.py: 0 segments
  [330/357] export.py: 2 segments
  [340/357] embeddings.py: 3 segments
  [350/357] __init__.py: 1 segments

✓ Created 8029 segments from 357 files
  Average: 22.5 segments/file

🧠 Initializing embeddings...
🔧 Using LOCAL embeddings (sentence-transformers)...
modules.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 349/349 [00:00<?, ?B/s]
C:\Users\michel\AppData\Local\Programs\Python\Python310\lib\site-packages\huggingface_hub\file_download.py:130: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\michel\.cache\huggingface\hub\models--sentence-transformers--all-MiniLM-L6-v2. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
config_sentence_transformers.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<?, ?B/s]
README.md: 10.5kB [00:00, 10.3MB/s]
sentence_bert_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 53.0/53.0 [00:00<?, ?B/s]
config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 612/612 [00:00<?, ?B/s]
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 90.9M/90.9M [00:07<00:00, 11.8MB/s]
Loading weights: 100%|████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 2488.54it/s, Materializing param=pooler.dense.weight]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  |
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  |

Notes:
- UNEXPECTED    :can be ignored when loading from different task/architecture; not ok if you expect identical arch.
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 350/350 [00:00<?, ?B/s]
vocab.txt: 232kB [00:00, 10.9MB/s]
tokenizer.json: 466kB [00:00, 20.7MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<?, ?B/s]
config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 642kB/s]

🗄️  Creating ChromaDB database...

💾 Adding segments to database...
  Added 100/8029 segments...
  Added 200/8029 segments...
  Added 300/8029 segments...
  Added 400/8029 segments...
  Added 500/8029 segments...
  Added 600/8029 segments...
  Added 700/8029 segments...
  Added 800/8029 segments...
  Added 900/8029 segments...
  Added 1000/8029 segments...
  Added 1100/8029 segments...
  Added 1200/8029 segments...
  Added 1300/8029 segments...
  Added 1400/8029 segments...
  Added 1500/8029 segments...
  Added 1600/8029 segments...
  Added 1700/8029 segments...
  Added 1800/8029 segments...
  Added 1900/8029 segments...
  Added 2000/8029 segments...
  Added 2100/8029 segments...
  Added 2200/8029 segments...
  Added 2300/8029 segments...
  Added 2400/8029 segments...
  Added 2500/8029 segments...
  Added 2600/8029 segments...
  Added 2700/8029 segments...
  Added 2800/8029 segments...
  Added 2900/8029 segments...
  Added 3000/8029 segments...
  Added 3100/8029 segments...
  Added 3200/8029 segments...
  Added 3300/8029 segments...
  Added 3400/8029 segments...
  Added 3500/8029 segments...
  Added 3600/8029 segments...
  Added 3700/8029 segments...
  Added 3800/8029 segments...
  Added 3900/8029 segments...
  Added 4000/8029 segments...
  Added 4100/8029 segments...
  Added 4200/8029 segments...
  Added 4300/8029 segments...
  Added 4400/8029 segments...
  Added 4500/8029 segments...
  Added 4600/8029 segments...
  Added 4700/8029 segments...
  Added 4800/8029 segments...
  Added 4900/8029 segments...
  Added 5000/8029 segments...
  Added 5100/8029 segments...
  Added 5200/8029 segments...

❌ Error: Expected IDs to be unique, found duplicates of: 00_M3_Philosophical_Basis_Sketch_entry_11, 00_M3_Philosophical_Basis_Sketch_entry_16, 00_M3_Philosophical_Basis_Sketch_entry_10, 00_M3_Philosophical_Basis_Sketch_entry_12, 00_M3_Philosophical_Basis_Sketch_entry_14, 00_M3_Philosophical_Basis_Sketch_entry_15, 00_M3_Philosophical_Basis_Sketch_entry_13, 00_M3_Philosophical_Basis_Sketch_entry_9 in add.