TSCG M1 Layer Validation Report
Generated: 2026-05-26T13:08:02.096346
============================================================

────────────────────────────────────────────────────────────
M1_CoreConcepts.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Domains.jsonld  [✅ CLEAN]  1 warnings
  ⚠️ [CTX001] @context missing key: 'm2'

────────────────────────────────────────────────────────────
M1_Biology.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Chemistry.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Economics.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Education.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Electronics.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_EnergyGenerators.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Geology.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_music.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Mythology.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Optics.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Photography.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Physics.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_SystemicModeling.jsonld  [✅ CLEAN]  0 warnings

============================================================
TOTAL: 0 errors, 1 warnings