TSCG M1 Layer Validation Report
Generated: 2026-05-26T12:55:08.610485
============================================================

────────────────────────────────────────────────────────────
M1_CoreConcepts.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Domains.jsonld  [✅ CLEAN]  1 warnings
  ⚠️ [CTX001] @context missing key: 'm2'

────────────────────────────────────────────────────────────
M1_Biology.jsonld  [❌ 1 errors]  2 warnings
  ⚠️ [CTX001] @context missing key: 'skos'
  ⚠️ [ONT007] m2:changelog should be an array of objects [{version, date, changes}]
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:biology:CellularCommunication

────────────────────────────────────────────────────────────
M1_Chemistry.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Economics.jsonld  [❌ 14 errors]  2 warnings
  ⚠️ [CTX001] @context missing key: 'm1'
  ⚠️ [CTX001] @context missing key: 'skos'
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:ExogenousShock
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:CreditExpansion
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:LeverageCycle
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:MarketSentiment
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:SpeculativePremium
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:FundamentalValue
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:AssetBubble
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:InformationAsymmetry
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:MinskyCrisis
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:SystemicRisk
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:CreditCrunch
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:DebtDeflation
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:FinancialContagion
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:economics:ProfitOpportunity

────────────────────────────────────────────────────────────
M1_Education.jsonld  [❌ 10 errors]  1 warnings
  ⚠️ [CTX001] @context missing key: 'skos'
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:PedagogicalStrategy
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:LearningTheory
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:InstructionalDesign
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:TechnologyIntegration
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:AssessmentStrategy
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:LearnerModel
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:CurriculumStructure
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:ScaffoldingMechanism
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:CommunityOfPractice
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:education:KnowledgeIntegration

────────────────────────────────────────────────────────────
M1_Electronics.jsonld  [❌ 17 errors]  0 warnings
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:ActiveComponent
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:Amplifier
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:Filter
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:SignalProcessor
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:ElectronicOscillator
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:VoltageControlledOscillator
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:LFO
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:FeedbackOscillator
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:WaveformMode
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:AudioSignal
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:ControlVoltage
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:PitchCV
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:ExponentialConverter
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:ModulationSource
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:EurorackModule
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:SignalChain
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:electronics:FrequencyModulation

────────────────────────────────────────────────────────────
M1_EnergyGenerators.jsonld  [❌ 1 errors]  2 warnings
  ⚠️ [CTX001] @context missing key (extension): 'm3:eagle_eye'
  ⚠️ [CTX001] @context missing key (extension): 'm3:sphinx_eye'
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:energy_generators:NuclearReactor

────────────────────────────────────────────────────────────
M1_Geology.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_music.jsonld  [❌ 1 errors]  0 warnings
  ❌ [KFCC002] KFCC missing m2:knowledgeField: m1:extension:music:GroundBass

────────────────────────────────────────────────────────────
M1_Mythology.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Optics.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Photography.jsonld  [✅ CLEAN]  0 warnings

────────────────────────────────────────────────────────────
M1_Physics.jsonld  [✅ CLEAN]  0 warnings

============================================================
TOTAL: 44 errors, 8 warnings