warning: triskele-vm@0.3.0: exe_dir=E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\symbolic-system-grammars\TriskeleToolchain\target\debug
warning: triskele-vm@0.3.0: SDL2.dll OK -> E:\_00_Michel\_00_Lab\_00_GitHub\tscg\instances\symbolic-system-grammars\TriskeleToolchain\target\debug\SDL2.dll
warning: unused variable: `opname`
   --> crates\triskele-vm\src\cpu\mod.rs:147:13
    |
147 |         let opname = format!("{:?}", decode(word).map(|i| format!("{:?}", i)).unwrap_or_default());
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_opname`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `names`
   --> crates\triskele-vm\src\cpu\mod.rs:173:29
    |
173 |                         let names = ["R","R","R","R","R","R","R","R",
    |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_names`

warning: `triskele-vm` (lib) generated 2 warnings (run `cargo fix --lib -p triskele-vm` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running `target\debug\tskvm.exe lib/samples/test_main.tvmx`
[D_Store8] addr=0x15D3 val=9
[D_Load8] addr=0x15D3 val=9
[D_Load8] addr=0x1490 val=0
[D_Load8] addr=0x1490 val=0
[D_Load8] addr=0x1491 val=0
[D_Load8] addr=0x1492 val=0
[D_Load8] addr=0x1493 val=0
[D_Load8] addr=0x1494 val=0
[D_Load8] addr=0x1495 val=0
[D_Load8] addr=0x1496 val=0
[D_Load8] addr=0x1497 val=0
[D_Load8] addr=0x14D0 val=0
[D_Load8] addr=0x14D1 val=0
[D_Load8] addr=0x14D2 val=0
[D_Load8] addr=0x14D3 val=0
[D_Load8] addr=0x14D4 val=0
[D_Load8] addr=0x14D5 val=0
[D_Load8] addr=0x14D6 val=0
[D_Load8] addr=0x14D7 val=0
[D_Load8] addr=0x1510 val=0
[D_Load8] addr=0x1511 val=0
[D_Load8] addr=0x1512 val=0
[D_Load8] addr=0x1513 val=0
[D_Load8] addr=0x1514 val=0
[D_Load8] addr=0x1515 val=0
[D_Load8] addr=0x1516 val=0
[D_Load8] addr=0x1517 val=0
[D_Load8] addr=0x1550 val=0
[D_Load8] addr=0x1551 val=0
[D_Load8] addr=0x1552 val=0
[D_Load8] addr=0x1553 val=0
[D_Load8] addr=0x1554 val=0
[D_Load8] addr=0x1555 val=0
[D_Load8] addr=0x1556 val=0
[D_Load8] addr=0x1557 val=0
[D_Load8] addr=0x1590 val=0
[D_Load8] addr=0x1591 val=0
[D_Load8] addr=0x1592 val=0
[D_Load8] addr=0x1593 val=0
[D_Load8] addr=0x1594 val=0
[D_Load8] addr=0x1595 val=0
[D_Load8] addr=0x1596 val=0
[D_Load8] addr=0x1597 val=0
[D_Load8] addr=0x15D0 val=0
[D_Load8] addr=0x15D1 val=0
[D_Load8] addr=0x15D2 val=0
[D_Load8] addr=0x15D3 val=9
[D_Load8] addr=0x15D4 val=0
[D_Load8] addr=0x15D5 val=0
[D_Load8] addr=0x15D6 val=0
[D_Load8] addr=0x15D7 val=0
[D_Load8] addr=0x1610 val=0
[D_Load8] addr=0x1611 val=0
[D_Load8] addr=0x1612 val=0
[D_Load8] addr=0x1613 val=0
[D_Load8] addr=0x1614 val=0
[D_Load8] addr=0x1615 val=0
[D_Load8] addr=0x1616 val=0
[D_Load8] addr=0x1617 val=0
[D_Load8] addr=0x1650 val=0
[D_Load8] addr=0x1651 val=0
[D_Load8] addr=0x1652 val=0
[D_Load8] addr=0x1653 val=0
[D_Load8] addr=0x1654 val=0
[D_Load8] addr=0x1655 val=0
[D_Load8] addr=0x1656 val=0
[D_Load8] addr=0x1657 val=0
error: process didn't exit successfully: `target\debug\tskvm.exe lib/samples/test_main.tvmx` (exit code: 16)
